<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center"
    android:background="@color/colorPrimaryBackground"

    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Keep Smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/username_icon" />
            <EditText
                android:id="@+id/username"
                android:textSize="15sp"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/password_icon" />
            <EditText
                android:inputType="textPassword"
                android:id="@+id/pass"
                android:textSize="15sp"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/forgetpass"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="forget password?"
            android:textColor="#979595"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signinOnSignInPage"
            android:layout_marginTop="10dp"
            android:text="@string/SignInText"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryBackground"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signup"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:background="@color/colorPrimaryBackgroundDark"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progressbarIdSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>